DATABASE_URL=postgres://postgres:postgres@postgres17/postgres?sslmode=prefer&serverVersion=17&charset=utf8
LEANCLOUD_API_SERVER=http://requestbin:8080/YOUR_BIN_ID_HERE
LEANCLOUD_APP_ID=anything
LEANCLOUD_APP_KEY=anything
LEANCLOUD_SESSION_TOKEN=anything

APP_ORIGIN=http://localhost:2015

STORAGE_SERVICE=local
LOCAL_STORAGE_PATH=/files/hp_archive

MAILER_DSN=smtp://mailpit:1025
MONOLOG_FROM_EMAIL=app@localhost
MONOLOG_TO_EMAIL=mailpit@localhost
